# Modifier

./: .gitignore  dependency-reduced-pom.xml  pom.xml  testng.xml
script_and_scenario/: TestNGModifierScenario.lrs
script_and_scenario/TestNGModifier/: Actions.java  ReplaySummaryReport.xml  ScriptUploadMetadata.xml  TestNGModifier.sdf  TestNGModifier.usr  TransactionsData.db  default.cfg  mdrv_cmd.txt  output.bak  output.txt
script_and_scenario/TestNGModifier/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
script_and_scenario/TestNGModifier/test-output/TestNGModifier/: MyTests.html  MyTests.xml
script_and_scenario/TestNGModifier/test-output/TestNGModifierChange/: MyTests.html  MyTests.xml
script_and_scenario/TestNGModifier/test-output/TestNGModifierGet/: MyTests.html  MyTests.xml  testng-failed.xml
script_and_scenario/TestNGModifier/test-output/junitreports/: TEST-TestNGModifierChange.xml  TEST-TestNGModifierGet.xml
script_and_scenario/TestNGModifier/test-output/old/: index.html
script_and_scenario/TestNGModifier/test-output/old/TestNGModifier/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
script_and_scenario/TestNGModifier/test-output/old/TestNGModifierChange/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
script_and_scenario/TestNGModifier/test-output/old/TestNGModifierGet/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/assembly/: assembly.xml
src/main/java/: Modifier.java
src/test/java/: TestNGModifierChange.java  TestNGModifierGet.java  TestngStart.java
